/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CsvModule-2857.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UE4_File\MyPackageProject\Plugins\JsonModule\Intermediate\Build\Win64\UE4Editor\Development\CsvModule\Module.CsvModule.cpp.obj"
"F:\UE4_File\MyPackageProject\Plugins\JsonModule\Intermediate\Build\Win64\UE4Editor\Development\CsvModule\Module.CsvModule.gen.cpp.obj"
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\CsvModule\PCLaunch.rc.res"
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\UE4_File\MyPackageProject\Plugins\JsonModule\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CsvModule-2857.lib"